{
  "name": "off-cors",
  "version": "1.0.1",
  "description": "Tiny proxy server in NodeJS for preventing browser CORS checks",
  "main": "cors_proxy.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernetowac/off-cors.git"
  },
  "keywords": [
    "CORS",
    "proxy",
    "express"
  ],
  "author": "Fero Chvostal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fernetowac/off-cors/issues"
  },
  "homepage": "https://github.com/fernetowac/off-cors#readme",
  "dependencies": {
    "axios": "^1.6.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "supertest": "^6.3.3"
  }
}
